<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Support de Formation - Premier pas dans un environnement Linux - Ressourcerie Idgeo</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Support de Formation - Premier pas dans un environnement Linux";
        var mkdocs_page_input_path = "linux/astuces_ubuntu/readme.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../..">
          <img src="../../../assets/Globe.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Ressourcerie IDGEO</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">cultureG</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cultureG/detente/">Detente</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cultureG/idee_cadeau/">Idee cadeau</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../cultureG/jouons/">Jouons</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Linux</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" >Astuces ubuntu</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Support de Formation - Premier pas dans un environnement Linux</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#decouverte-de-los-ubuntu">Découverte de l'OS Ubuntu</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#arborescence-type-valable-pour-tous-les-os-linux">Arborescence type (valable pour tous les OS Linux)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#commandes-courantes">Commandes courantes</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Qgis</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../qgis/qgis_ajout_bouton_process/">Qgis ajout bouton process</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../qgis/qgis_ajout_ws/">QGIS - Ajouter des Web Services</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../qgis/qgis_contribution/">Ateliers de contribution des rencontres utilisateurs 2025</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Web</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Tuilage</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../web/tuilage/tuilage_raster/">Tuilage raster</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Ressourcerie Idgeo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Linux</li>
          <li class="breadcrumb-item">Astuces ubuntu</li>
      <li class="breadcrumb-item active">Support de Formation - Premier pas dans un environnement Linux</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="support-de-formation-premier-pas-dans-un-environnement-linux">Support de Formation - Premier pas dans un environnement Linux</h1>
<h2 id="decouverte-de-los-ubuntu">Découverte de l'OS Ubuntu</h2>
<p>Les ressources sont nombreuses sur l'histoire de Linux. Le web regorge également d'infos sur l'OS <strong>Ubuntu</strong>. Nous ne referons pas l'histoire ici car ce n'est pas le propos.</p>
<p>Ce dépot sert de support de formation pour la découverte d'Ubuntu et ses grands principes : l'arborescence et l'<strong>usage de la ligne de commande</strong> pour se familiariser avec l'environnement.</p>
<p>Pour compléter votre documentation =&gt; <a href="https://doc.ubuntu-fr.org/accueil">le Wiki francophone - Ubuntu.fr</a>
Une autre source utilisée et sympa <a href="https://www.linuxtricks.fr/wiki/arborescence-du-systeme-linux">Source linuxtricks.fr</a></p>
<p>Bien sûr nous garderons en vue une finalité d'usage(s) ** géomatique !**</p>
<h3 id="arborescence-type-valable-pour-tous-les-os-linux">Arborescence type (valable pour tous les OS Linux)</h3>
<p><a href="https://www.linuxtricks.fr/wiki/arborescence-du-systeme-linux">Info</a>{.btn .btn-info}</p>
<p>[g-button button-url="https://www.linuxtricks.fr/wiki/arborescence-du-systeme-linux" button_type="info" button_label="Info"][/g-button]</p>
<p><a href="https://www.linuxtricks.fr/wiki/arborescence-du-systeme-linux">Source linuxtricks.fr</a></p>
<ul>
<li><strong>/</strong> =&gt; Racine, elle contient les répertoires principaux</li>
<li><strong>/bin</strong> =&gt; Exécutables essentiels au système, utilisables par tous les utilisateurs (ls pwd cp)</li>
<li><strong>/boot</strong> =&gt; fichiers permettant à Linux de démarrer</li>
<li><strong>/dev</strong> =&gt; Point d'entrée de tous les périphériques (disque dur, écran, partition, consoles TTY)</li>
<li><strong>/etc</strong> =&gt; contient les commandes et fichiers nécessaires à l'administrateur système (XXX.conf, passwd, inittab, runlevels)</li>
<li><strong>/home</strong> =&gt; Répertoire personnel des utilisateurs</li>
<li><strong>/lib</strong> =&gt; contient les bibliothèques partagées essentielles au système lors du démarrage</li>
<li><strong>/lib64</strong> =&gt; idem /lib mais pour les 64bits (parfois, on trouvera lib et lib32. Dans ce cas, lib = 64bits et lib32 = 32bits)</li>
<li><strong>/mnt</strong> <strong>/media</strong> =&gt; contient les point de montage des partitions temporaires (clés USB, partitions de données) , peut s'appeler aussi /media</li>
<li><strong>/opt</strong> =&gt; Répertoire générique pour l'installation de programmes compilés par l'administrateur (logiciels spécifiques non présents dans les dépôts)</li>
<li><strong>/proc</strong> =&gt; n'existe pas physiquement sur un disque, elle est créée par le noyau dans la mémoire. Cette partition permet de donner des informations sur le système.</li>
<li><strong>/root</strong> =&gt; Répertoire personnel de l'administrateur (le répertoire de root n'est pas dans /home, car bien souvent le /home est sur une partition à part. En cas d'échec de montage de /home, root à quand même accès à son répertoire personnel).</li>
<li><strong>/sbin</strong> =&gt; Contient les programmes système essentiels utilisables par l'admin uniquement.</li>
<li><strong>/srv</strong> =&gt; N'est pas présent dans toutes les distributions. C'est un répertoire de données pour divers services (stockage des documents de comptes FTP, ou pages de sites web)</li>
<li><strong>/tmp</strong> =&gt; Répertoire fichier temporaires</li>
<li><strong>/usr</strong> =&gt; Contient des programmes installés (/usr/bin) avec leur librairies (/usr/lib ou /usr/lib64) tels que firefox, libreoffice, ... quelques programmes réservés à l'admin système (/usr/sbin) et les fichiers de code source (/usr/src)</li>
<li><strong>/var</strong> =&gt; contient les données variables (fichiers de log) mais parfois les bases de données (/var/lib/mysql) et les pages de site web (/var/www/html)</li>
</ul>
<p>En bonne pratique, on va pouvoir créer à la racine un dossier <strong>"/data"</strong> pour y stocker les tablespaces de nos bases PostgreSQL/GIS, nos fichiers geopackage ou shapefiles. L'emplacement à la racine des données permet d'optimiser l'accés et de bien s'organiser en vu aussi de pouvoir simplement les déplacer.</p>
<h2 id="commandes-courantes">Commandes courantes</h2>
<p><strong>sudo</strong> =&gt; passer une commande en super utilisateur</p>
<p><strong>sudo su</strong> =&gt; passer en utilisateur super user</p>
<p><strong><code>~$ _commande_ --help</code></strong> =&gt; l'aide usuelle de chaque outil / programme qui décrit l'usage et les options de "commande"</p>
<p><strong>mkdir</strong> =&gt; création d'un dossier (make directory)</p>
<p><code>~$ mkdir /data</code>=&gt; création du dossier "data" à la racine "/"</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../../cultureG/jouons/" class="btn btn-neutral float-left" title="Jouons"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../../qgis/qgis_ajout_bouton_process/" class="btn btn-neutral float-right" title="Qgis ajout bouton process">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../../cultureG/jouons/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../../qgis/qgis_ajout_bouton_process/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
